# KinnectMarbleRacing

./: KinectMarbleRacingBETA1.sln  README.md  StuntMarbles0.26.opensdf
StuntMarblesFinal/: KFKneeController.cpp  KFLeanController2.cpp  KFPendulumController.cpp  KFPositioController.cpp  KFTurnController.cpp  StuntMarblesDebug.props  StuntMarblesFinal.vcxproj  StuntMarblesFinal.vcxproj.filters  StuntMarblesRelease.props
StuntMarblesFinal/data/: credits.xml  graphics.xml  settings.xml
StuntMarblesFinal/data/ghost/: demo_ghost.ghost  race_1_0.ghost  race_1_1.ghost  race_2_0.ghost  race_4_0.ghost  race_7_0.ghost  race_8_0.ghost  race_8_1.ghost  race_8_2.ghost  race_8_3.ghost  race_8_4.ghost  race_8_5.ghost
StuntMarblesFinal/data/hiScore/: race_1.xml  race_2.xml  race_4.xml  race_6.xml  race_7.xml  race_8.xml  race_9.xml  readme.txt  stunt_1.xml  stunt_5.xml
StuntMarblesFinal/data/levels/: surface.xml
StuntMarblesFinal/data/levels/moving_1/: chair.3ds  ground.3ds  info.xml  level.xml  plane.3ds
StuntMarblesFinal/data/levels/moving_2/: info.xml  level.xml  moving2-1.3ds  moving2.3ds  moving3.3ds  moving4.3ds
StuntMarblesFinal/data/levels/moving_3/: info.xml  level.xml  moving3-1.3ds  moving3-2.3ds  moving3-3.3ds  netbook.xml
StuntMarblesFinal/data/levels/moving_4/: info.xml  level.xml  moving4-1.3ds  moving4.3ds
StuntMarblesFinal/data/levels/moving_5/: info.xml  level.xml  moving5-1.3ds
StuntMarblesFinal/data/levels/moving_6/: info.xml  level.xml  pipe.3ds  (+2 more)
StuntMarblesFinal/data/replay/: demo_replay.replay
StuntMarblesFinal/data/tournaments/: moving worlds.trn  readme.txt
StuntMarblesFinal/project/: marbles2.cbp  marbles2.depend  marbles2.layout  marbles2.workspace.cbTemp
StuntMarblesFinal/project/include/: CConfigFileManager.h  CCredits.h  CGame.h  CHiScore.h  CLevel.h  CMenu.h  CNetGame.h  COptions.h  CReplay.h  CReplaySelect.h  CSettings.h  CStateMachine.h  CTournament.h  CTournamentRace.h  IState.h
StuntMarblesFinal/project/source/: CConfigFileManager.cpp  CCredits.cpp  CGame.cpp  CHiScore.cpp  CLevel.cpp  CMenu.cpp  CNetGame.cpp  COptions.cpp  CReplay.cpp  CReplaySelect.cpp  CSettings.cpp  CStateMachine.cpp  CTournament.cpp  CTournamentRace.cpp  main.cpp
(+212 files in other folders)
